<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter Notebook Tricks | Happy Goose Man</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Jupyter Notebook Tricks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="useful tricks from fast.ai" />
<meta property="og:description" content="useful tricks from fast.ai" />
<link rel="canonical" href="https://bollam1214.github.io/blog/jupyter/ipynb/2021/07/23/jupyter.html" />
<meta property="og:url" content="https://bollam1214.github.io/blog/jupyter/ipynb/2021/07/23/jupyter.html" />
<meta property="og:site_name" content="Happy Goose Man" />
<meta property="og:image" content="https://bollam1214.github.io/blog/images/jupyter.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"useful tricks from fast.ai","url":"https://bollam1214.github.io/blog/jupyter/ipynb/2021/07/23/jupyter.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bollam1214.github.io/blog/jupyter/ipynb/2021/07/23/jupyter.html"},"headline":"Jupyter Notebook Tricks","dateModified":"2021-07-23T00:00:00-05:00","datePublished":"2021-07-23T00:00:00-05:00","image":"https://bollam1214.github.io/blog/images/jupyter.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bollam1214.github.io/blog/feed.xml" title="Happy Goose Man" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Happy Goose Man</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter Notebook Tricks</h1><p class="page-description">useful tricks from fast.ai</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-23T00:00:00-05:00" itemprop="datePublished">
        Jul 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#ipynb">ipynb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bollam1214/blog/tree/master/_notebooks/2021-07-23-jupyter.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/bollam1214/blog/blob/master/_notebooks/2021-07-23-jupyter.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-23-jupyter.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>I just love this about working in Jupyter notebooks! It's so easy to gradually build what I want, and check my work every step of the way. I make a <em>lot</em> of mistakes, so this is really helpful to me...</p>
<p>---- Jeremy Howard</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Command-Mode-Shortcuts">Command Mode Shortcuts<a class="anchor-link" href="#Command-Mode-Shortcuts"> </a></h3><p>There are a couple of useful keyboard shortcuts in <code>Command Mode</code> that you can leverage to make Jupyter Notebook faster to use. Remember that you can switch back and forth between <code>Command Mode</code> and <code>Edit Mode</code> with <kbd>Esc</kbd> and <kbd>Enter</kbd>.</p>
<ul>
<li><kbd>x</kbd><kbd>c</kbd><kbd>v</kbd>:: cut copy paste</li>
<li><kbd>h</kbd>:: Show all shortcuts</li>
<li><kbd>m</kbd>:: Convert cell to Markdown</li>
<li><kbd>y</kbd>:: Convert cell to Code</li>
<li><kbd>d</kbd>+<kbd>d</kbd>:: Delete cell</li>
<li><kbd>z</kbd>:: Undo cell deletion</li>
<li><kbd>o</kbd>:: Toggle between hide or show output</li>
<li><kbd>shift</kbd>+<kbd>↑</kbd>/<kbd>↓</kbd>:: Select multiple cells. Once you have selected them you can operate on them like a batch (run, copy, paste etc).</li>
<li><kbd>shift</kbd>+<kbd>m</kbd>:: Merge selected cells</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Cell-Tricks">Cell Tricks<a class="anchor-link" href="#Cell-Tricks"> </a></h3><p>There are also some tricks that you can code into a cell:</p>
<ul>
<li><code>?function-name</code>:: Shows the definition and docstring for that function</li>
<li><code>??function-name</code>:: Shows the source code for that function</li>
<li><code>doc(function-name)</code>:: Shows the definition, docstring <strong>and links to the documentation</strong> of the function
(only works with fastai library imported)</li>
<li>Shift+Tab (press once):: See which parameters to pass to a function </li>
<li>Shift+Tab (press three times):: Get additional information on the method</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Line-Magics">Line Magics<a class="anchor-link" href="#Line-Magics"> </a></h3><p>Line magics are functions that you can run on cells. They should be at the beginning of a line and take as an argument the rest of the line from where they are called. You call them by placing a '%' sign before the command. The most useful ones are:</p>
<ul>
<li><code>%matplotlib inline</code>:: Ensures that all matplotlib plots will be plotted in the output cell within the notebook and will be kept in the notebook when saved.</li>
</ul>
<p>This command is always called together at the beginning of every notebook of the fast.ai course.</p>
<div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
<ul>
<li><code>%timeit</code>:: Runs a line ten thousand times and displays the average time it took to run.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">timeit</span> [i+1 for i in range(1000)]
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>37.6 µs ± 3.71 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>%debug</code>: Inspects a function which is showing an error using the <a href="https://docs.python.org/3/library/pdb.html">Python debugger</a>. If you type this in a cell just after an error, you will be directed to a console where you can inspect the values of all the variables.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here are some other features that are very useful in Jupyter notebooks:</p>
<ul>
<li>At any point, if you don't remember the exact spelling of a function or argument name, you can press Tab to get autocompletion suggestions.</li>
<li>When inside the parentheses of a function, pressing Shift and Tab simultaneously will display a window with the signature of the function and a short description. Pressing these keys twice will expand the documentation, and pressing them three times will open a full window with the same information at the bottom of your screen.</li>
<li>In a cell, typing <code>?func_name</code> and executing will open a window with the signature of the function and a short description.</li>
<li>In a cell, typing <code>??func_name</code> and executing will open a window with the signature of the function, a short description, and the source code.</li>
<li>If you are using the fastai library, we added a <code>doc</code> function for you: executing <code>doc(func_name)</code> in a cell will open a window with the signature of the function, a short description and links to the source code on GitHub and the full documentation of the function in the <a href="https://docs.fast.ai">library docs</a>.</li>
<li>Unrelated to the documentation but still very useful: to get help at any point if you get an error, type <code>%debug</code> in the next cell and execute to open the <a href="https://docs.python.org/3/library/pdb.html">Python debugger</a>, which will let you inspect the content of every variable.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/jupyter/ipynb/2021/07/23/jupyter.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Want some geese?</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bollam1214" title="bollam1214"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MJBoruto" title="MJBoruto"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
