<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lesson 1 Notes | Happy Goose Man</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 1 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes for the fast.ai 2020 course" />
<meta property="og:description" content="notes for the fast.ai 2020 course" />
<link rel="canonical" href="https://bollam1214.github.io/blog/fastai%20course/2021/07/30/lesson1.html" />
<meta property="og:url" content="https://bollam1214.github.io/blog/fastai%20course/2021/07/30/lesson1.html" />
<meta property="og:site_name" content="Happy Goose Man" />
<meta property="og:image" content="https://bollam1214.github.io/blog/images/fastai.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes for the fast.ai 2020 course","url":"https://bollam1214.github.io/blog/fastai%20course/2021/07/30/lesson1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bollam1214.github.io/blog/fastai%20course/2021/07/30/lesson1.html"},"headline":"Lesson 1 Notes","dateModified":"2021-07-30T00:00:00-05:00","datePublished":"2021-07-30T00:00:00-05:00","image":"https://bollam1214.github.io/blog/images/fastai.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bollam1214.github.io/blog/feed.xml" title="Happy Goose Man" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Happy Goose Man</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 1 Notes</h1><p class="page-description">notes for the fast.ai 2020 course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastai course">fastai course</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bollam1214/blog/tree/master/_notebooks/2021-07-30-lesson1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/bollam1214/blog/blob/master/_notebooks/2021-07-30-lesson1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-you-don't-need,-to-deep-learning">What you don&#39;t need, to deep learning </a></li>
<li class="toc-entry toc-h2"><a href="#Where-is-deep-learning-the-best-known-approach?">Where is deep learning the best known approach? </a></li>
<li class="toc-entry toc-h2"><a href="#History">History </a>
<ul>
<li class="toc-entry toc-h5"><a href="#The-Start">The Start </a></li>
<li class="toc-entry toc-h5"><a href="#The-First-AI-Winter">The First AI Winter </a></li>
<li class="toc-entry toc-h5"><a href="#The-Second-Winter">The Second Winter </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#The-fast.ai-Learning-Philosophy">The fast.ai Learning Philosophy </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Projects-and-Mindset">Projects and Mindset </a></li>
<li class="toc-entry toc-h5"><a href="#Questionnaire">Questionnaire </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#The-Software:-PyTorch,-fastai,-and-Jupyter">The Software: PyTorch, fastai, and Jupyter </a></li>
<li class="toc-entry toc-h2"><a href="#What-Is-Machine-Learning?">What Is Machine Learning? </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Limitations-Inherent-To-Machine-Learning">Limitations Inherent To Machine Learning </a></li>
<li class="toc-entry toc-h5"><a href="#Classification-and-Regression:">Classification and Regression: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Only-Avoid-Overfitting-When-Needed">Only Avoid Overfitting When Needed </a></li>
<li class="toc-entry toc-h2"><a href="#Jargon-Recap">Jargon Recap </a></li>
<li class="toc-entry toc-h2"><a href="#Before-the-next-lesson:">Before the next lesson: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-30-lesson1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-you-don't-need,-to-deep-learning">
<a class="anchor" href="#What-you-don't-need,-to-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>What you don't need, to deep learning<a class="anchor-link" href="#What-you-don't-need,-to-deep-learning"> </a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Myth(don't need)</th>
<th style="text-align:left">Truth</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Lots of math</td>
<td style="text-align:left">Just high school math is sufficient</td>
</tr>
<tr>
<td style="text-align:left">Lots of data</td>
<td style="text-align:left">We've seen record-breaking results with &lt;50 items of data</td>
</tr>
<tr>
<td style="text-align:left">Lots of expensive computers</td>
<td style="text-align:left">You can get what you need for state of the art work for free</td>
</tr>
</tbody>
</table>
<p>A lot of world class research projects have come out of the fastai students based on a single GPU, using small data or without a traditional background.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Where-is-deep-learning-the-best-known-approach?">
<a class="anchor" href="#Where-is-deep-learning-the-best-known-approach?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where is deep learning the best known approach?<a class="anchor-link" href="#Where-is-deep-learning-the-best-known-approach?"> </a>
</h2>
<p><img src="/blog/images/copied_from_nb/../images/AI_the_best.jpeg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="History">
<a class="anchor" href="#History" aria-hidden="true"><span class="octicon octicon-link"></span></a>History<a class="anchor-link" href="#History"> </a>
</h2>
<h5 id="The-Start">
<a class="anchor" href="#The-Start" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Start<a class="anchor-link" href="#The-Start"> </a>
</h5>
<p>In 1943, Warren McCulloch and Walter Pitts developed a mathematical model of an artificial neuron.</p>
<p>In 1957, Frank Rosenblatt built the first device that actually used these principles, <em>the Mark I Perceptron</em> at Cornell.</p>
<blockquote>
<p>We are now about to witness the birth of such a machine–-a machine capable of perceiving, recognizing and identifying its surroundings without any human training or control.</p>
<p>---- <cite>Frank Rosenblatt</cite></p>
</blockquote>
<h5 id="The-First-AI-Winter">
<a class="anchor" href="#The-First-AI-Winter" aria-hidden="true"><span class="octicon octicon-link"></span></a>The First AI Winter<a class="anchor-link" href="#The-First-AI-Winter"> </a>
</h5>
<p>1969, Marvin Minsky adn Seymour Papert wrote a book called <em>Perceptrons</em> and pointed out that <em>a single layer of a NN cannot learn some simple but critical functions (such as XOR) and using multiple layers of the devices would allow these limitations to be addressed</em>. Unfortunately, only the first of these insights was widely recognized.</p>
<h5 id="The-Second-Winter">
<a class="anchor" href="#The-Second-Winter" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Second Winter<a class="anchor-link" href="#The-Second-Winter"> </a>
</h5>
<p>In theory, adding just one extra layer of neurons was enough to allow any mathematical function to be approximated with these neural networks, but in practice such networks were often too big and too slow to be useful. Although researchers showed 30 years ago that to get practical good performance you need to use even more layers of neurons, it is only in the last decade that this principle has been more widely appreciated and applied.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-fast.ai-Learning-Philosophy">
<a class="anchor" href="#The-fast.ai-Learning-Philosophy" aria-hidden="true"><span class="octicon octicon-link"></span></a>The fast.ai Learning Philosophy<a class="anchor-link" href="#The-fast.ai-Learning-Philosophy"> </a>
</h2>
<p><img src="/blog/images/copied_from_nb/../images/bat.jpg" alt=""></p>
<h5 id="Projects-and-Mindset">
<a class="anchor" href="#Projects-and-Mindset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects and Mindset<a class="anchor-link" href="#Projects-and-Mindset"> </a>
</h5>
<p>It helps to focus on your hobbies and passions–-setting yourself four or five little projects rather than striving to solve a big, grand problem tends to work better when you're getting started.</p>
<h5 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h5>
<p>After every section there are questionnaire which makes sure that you learned the most important things. It doesn't matter how many you get right but it just confirms that you haven't missed anything important. If you don't understand something after some time just continue and come back after a few chapters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Software:-PyTorch,-fastai,-and-Jupyter">
<a class="anchor" href="#The-Software:-PyTorch,-fastai,-and-Jupyter" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Software: PyTorch, fastai, and Jupyter<a class="anchor-link" href="#The-Software:-PyTorch,-fastai,-and-Jupyter"> </a>
</h2>
<p>fastai is built top of PyTorch and these are written in Python and it's the language we will use during this  course. Many people think that fastai is just for beginners and teachers but it's actually using layered API which makes it infinite customizable and practical for every purpose.</p>
<p><a href="https://jupyter.org/">Jupyter Notebook</a> is coding environment often used by DL people. It's easier to experiment things using Jupyter Notebooks than running Python code in terminal. Linux highly recommended.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install -Uqq fastbook
<span class="kn">import</span> <span class="nn">fastbook</span>
<span class="n">fastbook</span><span class="o">.</span><span class="n">setup_book</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">fastbook</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">fastai.vision.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">PETS</span><span class="p">)</span><span class="o">/</span><span class="s1">'images'</span>

<span class="k">def</span> <span class="nf">is_cat</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
<span class="n">dls</span> <span class="o">=</span> <span class="n">ImageDataLoaders</span><span class="o">.</span><span class="n">from_name_func</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">get_image_files</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">valid_pct</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">label_func</span><span class="o">=</span><span class="n">is_cat</span><span class="p">,</span> <span class="n">item_tfms</span><span class="o">=</span><span class="n">Resize</span><span class="p">(</span><span class="mi">224</span><span class="p">))</span>

<span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span> <span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fine_tune</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-Is-Machine-Learning?">
<a class="anchor" href="#What-Is-Machine-Learning?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Is Machine Learning?<a class="anchor-link" href="#What-Is-Machine-Learning?"> </a>
</h2>
<p><em>The training of programs developed by allowing a computer to learn from its experience, rather than through manually coding the individual steps.</em></p>
<p>In 1949, an IBM researcher named Arthur Samuel started working on machine learning.</p>
<p>By 1961 his checkers-playing program beat the Connecticut state champion.</p>
<p>In his classic 1962 essay "Artificial Intelligence: A Frontier of Automation", he wrote:</p>
<blockquote>
<p>Suppose we arrange for some automatic means of testing the effectiveness of any current weight assignment in terms of actual performance and provide a mechanism for altering the weight assignment so as to maximize the performance. We need not go into the details of such a procedure to see that it could be made entirely automatic and to see that a machine so programmed would "learn" from its experience.</p>
</blockquote>
<ul>
<li>the effectiveness → Loss </li>
<li>weight assignment → parameters of Neural Networks</li>
<li>performance → predictions</li>
<li>mechanism for altering the weight assignment → stochastic gradient descent (SGD)</li>
<li>maximize the performance → Minimize the Loss
<img src="/blog/images/copied_from_nb/../images/ml.png" alt="">
</li>
</ul>
<blockquote>
<p>Note:Neural networks and SGD are nearly entirely relying on addition and multiplication. Not complex math! And this learning approach only creates <em>predictions</em>.</p>
<h5 id="Limitations-Inherent-To-Machine-Learning">
<a class="anchor" href="#Limitations-Inherent-To-Machine-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations Inherent To Machine Learning<a class="anchor-link" href="#Limitations-Inherent-To-Machine-Learning"> </a>
</h5>
<ul>
<li>A model cannot be created without data.</li>
<li>A model can only learn to operate on the patterns seen in the input data used to train it.</li>
<li>This learning approach only creates predictions, not recommended actions.</li>
<li>It's not enough to just have examples of input data; we need labels for that data too</li>
</ul>
</blockquote>
<h5 id="Classification-and-Regression:">
<a class="anchor" href="#Classification-and-Regression:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classification and Regression:<a class="anchor-link" href="#Classification-and-Regression:"> </a>
</h5>
<ul>
<li>A classification model is one which attempts to predict a class, or category</li>
<li>A regression model is one which attempts to predict one or more numeric quantities, such as a temperature or a location.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Only-Avoid-Overfitting-When-Needed">
<a class="anchor" href="#Only-Avoid-Overfitting-When-Needed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Only Avoid Overfitting When Needed<a class="anchor-link" href="#Only-Avoid-Overfitting-When-Needed"> </a>
</h2>
<p>We often see practitioners using over-fitting avoidance techniques even when they have enough data that they didn't need to do so, ending up with a model that may be less accurate than what they could have achieved.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Jargon-Recap">
<a class="anchor" href="#Jargon-Recap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jargon Recap<a class="anchor-link" href="#Jargon-Recap"> </a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Term</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Label</td>
<td style="text-align:left">The data that we're trying to predict, such as "dog" or "cat"</td>
</tr>
<tr>
<td style="text-align:left">Architecture</td>
<td style="text-align:left">The <em>template</em> of the model that we're trying to fit; the actual mathematical function that we're passing the input data and parameters to</td>
</tr>
<tr>
<td style="text-align:left">Model</td>
<td style="text-align:left">The combination of the architecture with a particular set of parameters</td>
</tr>
<tr>
<td style="text-align:left">Parameters</td>
<td style="text-align:left">The values in the model that change what task it can do, and are updated through model training</td>
</tr>
<tr>
<td style="text-align:left">Fit</td>
<td style="text-align:left">Update the parameters of the model such that the predictions of the model using the input data match the target labels</td>
</tr>
<tr>
<td style="text-align:left">Train</td>
<td style="text-align:left">A synonym for <em>fit</em>
</td>
</tr>
<tr>
<td style="text-align:left">Pretrained model</td>
<td style="text-align:left">A model that has already been trained, generally using a large dataset, and will be fine-tuned</td>
</tr>
<tr>
<td style="text-align:left">Fine-tune</td>
<td style="text-align:left">Update a pretrained model for a different task</td>
</tr>
<tr>
<td style="text-align:left">Transfer learning</td>
<td style="text-align:left">Using a pretrained model for a task different to what it was originally trained for</td>
</tr>
<tr>
<td style="text-align:left">Epoch</td>
<td style="text-align:left">One complete pass through the input data</td>
</tr>
<tr>
<td style="text-align:left">Loss</td>
<td style="text-align:left">A measure of how good the model is, chosen to drive training via SGD</td>
</tr>
<tr>
<td style="text-align:left">Metric</td>
<td style="text-align:left">A measurement of how good the model is, using the validation set, chosen for human consumption</td>
</tr>
<tr>
<td style="text-align:left">Validation set</td>
<td style="text-align:left">A set of data held out from training, used only for measuring how good the model is</td>
</tr>
<tr>
<td style="text-align:left">Training set</td>
<td style="text-align:left">The data used for fitting the model; does not include any data from the validation set</td>
</tr>
<tr>
<td style="text-align:left">Overfitting</td>
<td style="text-align:left">Training a model in such a way that it <em>remembers</em> specific features of the input data, rather than generalizing well to data not seen during training</td>
</tr>
<tr>
<td style="text-align:left">CNN</td>
<td style="text-align:left">Convolutional neural network; a type of neural network that works particularly well for computer vision tasks</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Before-the-next-lesson:">
<a class="anchor" href="#Before-the-next-lesson:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before the next lesson:<a class="anchor-link" href="#Before-the-next-lesson:"> </a>
</h2>
<ul>
<li>Setup all tools</li>
<li>Get comfortable with the notebook, docs, and style of writing Python</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bollam1214/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastai%20course/2021/07/30/lesson1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Want some geese?</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bollam1214" title="bollam1214"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MJBoruto" title="MJBoruto"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
