<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Computer Networks Ch1 | Happy Goose Man</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computer Networks Ch1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="notes for the course by NCCU MIS" />
<meta property="og:description" content="notes for the course by NCCU MIS" />
<link rel="canonical" href="https://bollam1214.github.io/blog/nccu/mis/conputer%20networks/2021/09/14/net1.html" />
<meta property="og:url" content="https://bollam1214.github.io/blog/nccu/mis/conputer%20networks/2021/09/14/net1.html" />
<meta property="og:site_name" content="Happy Goose Man" />
<meta property="og:image" content="https://bollam1214.github.io/blog/images/networking.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"notes for the course by NCCU MIS","url":"https://bollam1214.github.io/blog/nccu/mis/conputer%20networks/2021/09/14/net1.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bollam1214.github.io/blog/nccu/mis/conputer%20networks/2021/09/14/net1.html"},"headline":"Computer Networks Ch1","dateModified":"2021-09-14T00:00:00-05:00","datePublished":"2021-09-14T00:00:00-05:00","image":"https://bollam1214.github.io/blog/images/networking.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bollam1214.github.io/blog/feed.xml" title="Happy Goose Man" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Happy Goose Man</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computer Networks Ch1</h1><p class="page-description">notes for the course by NCCU MIS</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-14T00:00:00-05:00" itemprop="datePublished">
        Sep 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#NCCU">NCCU</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#MIS">MIS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#conputer networks">conputer networks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bollam1214/blog/tree/master/_notebooks/2021-09-14-net1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/bollam1214/blog/blob/master/_notebooks/2021-09-14-net1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Why-this-course?">Why this course? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Desired-Outcomes">Desired Outcomes </a></li>
<li class="toc-entry toc-h3"><a href="#What-can-computer-network-do?">What can computer network do? </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Examples:-Enterprise-network">Examples: Enterprise network </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Chapter-1:-Introduction">Chapter 1: Introduction </a>
<ul>
<li class="toc-entry toc-h4"><a href="#our-goal:">our goal: </a></li>
<li class="toc-entry toc-h4"><a href="#overview:">overview: </a></li>
<li class="toc-entry toc-h3"><a href="#What's-the-Internet">What&#39;s the Internet </a>
<ul>
<li class="toc-entry toc-h4"><a href="#History:-Arpanet">History: Arpanet </a></li>
<li class="toc-entry toc-h4"><a href="#Difference-between-DSL-and-cable">Difference between DSL and cable </a></li>
<li class="toc-entry toc-h4"><a href="#Wireless-access-networks">Wireless access networks </a></li>
<li class="toc-entry toc-h4"><a href="#頻率高:-穿透建築物能力較強、繞射能力較差、能量較高">頻率高: 穿透建築物能力較強、繞射能力較差、能量較高 </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Questionnaire">Questionnaire </a></li>
<li class="toc-entry toc-h1"><a href="#Google:">Google: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-14-net1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-this-course?">
<a class="anchor" href="#Why-this-course?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why this course?<a class="anchor-link" href="#Why-this-course?"> </a>
</h1>
<p>Computer network is an essential <strong>enabling technology</strong> to help users to develop network based applications that can <strong>reach everywhere instantly</strong>.
An MIS student (as an architect, and a designer) need to be familiar with <strong>the underlying technologies</strong> and their <strong>design rationale</strong>. Hence, we can develop network applications with <strong>a more appropriate, reasonable, and robust design</strong>.</p>
<p>And more, help your parents to deal with home network problems.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Desired-Outcomes">
<a class="anchor" href="#Desired-Outcomes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Desired Outcomes<a class="anchor-link" href="#Desired-Outcomes"> </a>
</h3>
<ul>
<li>They know the most common <strong>design</strong> in the current computer network.</li>
<li>They understand what <strong>hardware</strong> or <strong>software</strong> should be used in a complex computer network.</li>
<li>They can analyze the <strong>performance</strong> of a protocol, both theoretically and experimentally.</li>
<li>They can recognize the <strong>trade-offs</strong> between different protocol designs.</li>
<li>They can write <strong>socket programs</strong> with network libraries.</li>
<li>They have experience <strong>working with network devices</strong>.</li>
<li>They can <strong>manage</strong> a complex enterprise network.</li>
<li>They can <strong>monitor</strong> the network packet and analyze them.</li>
<li>They can identify <strong>network security problems</strong> and solve them.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>We will NOT cover any programming details. Assignments and projects need a certain level of programming skills.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-can-computer-network-do?">
<a class="anchor" href="#What-can-computer-network-do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What can computer network do?<a class="anchor-link" href="#What-can-computer-network-do?"> </a>
</h3>
<h4 id="Examples:-Enterprise-network">
<a class="anchor" href="#Examples:-Enterprise-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples: Enterprise network<a class="anchor-link" href="#Examples:-Enterprise-network"> </a>
</h4>
<ul>
<li>Daily operation<ul>
<li>PCs, access network, e-mail server, web site, Wi-Fi, VoIP, wireless projector, database server, file server, firewall, (virtual and physical) access control, directory service,…</li>
</ul>
</li>
<li>Business<ul>
<li>Game: PC/App, response time, synchronization, flexible (scaling) server, in-game VoIP, streaming, re-join,…</li>
<li>Digital currency exchange: total number of users, new user per second, denial of service, encrypted communication, …</li>
<li>Streaming: content delivery network, (network, computation) load balance,…</li>
<li>App: data format, protocol,…</li>
</ul>
</li>
</ul>
<p>What do you expect yourself dealing with in the future? Daily operation or business problem?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Chapter-1:-Introduction">
<a class="anchor" href="#Chapter-1:-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 1: Introduction<a class="anchor-link" href="#Chapter-1:-Introduction"> </a>
</h1>
<h4 id="our-goal:">
<a class="anchor" href="#our-goal:" aria-hidden="true"><span class="octicon octicon-link"></span></a>our goal:<a class="anchor-link" href="#our-goal:"> </a>
</h4>
<ul>
<li>get “feel” and <strong>terminology</strong>
</li>
<li>more depth, detail <em>later</em> in course</li>
<li>approach: use <strong>Internet</strong> as example</li>
</ul>
<h4 id="overview:">
<a class="anchor" href="#overview:" aria-hidden="true"><span class="octicon octicon-link"></span></a>overview:<a class="anchor-link" href="#overview:"> </a>
</h4>
<ul>
<li>what’s the Internet and a protocol?</li>
<li>
<strong>network edge</strong>: hosts, access net, physical media</li>
<li>
<strong>network core</strong>: packet/circuit switching, Internet structure</li>
<li>performance: loss, delay, throughput</li>
<li>protocol layers, service models</li>
<li>history</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What's-the-Internet">
<a class="anchor" href="#What's-the-Internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's the Internet<a class="anchor-link" href="#What's-the-Internet"> </a>
</h3>
<ul>
<li>billions of connected devices running <strong>network apps</strong> via different <strong>communication links</strong>.</li>
<li>infrastructure that provides services to applications</li>
</ul>
<h4 id="History:-Arpanet">
<a class="anchor" href="#History:-Arpanet" aria-hidden="true"><span class="octicon octicon-link"></span></a>History: Arpanet<a class="anchor-link" href="#History:-Arpanet"> </a>
</h4>
<p>John Naughton(2000)</p>
<ul>
<li>communication links, packet switches</li>
<li>ISP, protocols:TCP IP HTTP Skype 802.11(IETF的編號)</li>
<li>Internet standards: IETF(Internet Engineering Task Force)會匯集產官學界，審核編修RFC(request for comments)(protocol計劃書)</li>
<li>network structure: network edge, access networks(last mile) , network core</li>
</ul>
<h4 id="Difference-between-DSL-and-cable">
<a class="anchor" href="#Difference-between-DSL-and-cable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Difference between DSL and cable<a class="anchor-link" href="#Difference-between-DSL-and-cable"> </a>
</h4>
<table>
<thead>
<tr>
<th style="text-align:left">type</th>
<th style="text-align:left">特性</th>
<th style="text-align:left">線路</th>
<th style="text-align:left">頻寬</th>
<th style="text-align:left">價格</th>
<th style="text-align:left">傳輸方式</th>
<th style="text-align:left">舉例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DSL</td>
<td style="text-align:left">繼承自電話</td>
<td style="text-align:left">線路獨佔</td>
<td style="text-align:left">獨享頻寬</td>
<td style="text-align:left">較高</td>
<td style="text-align:left">point to point</td>
<td style="text-align:left">大樓有一百戶就有一百條電話線</td>
</tr>
<tr>
<td style="text-align:left">cable</td>
<td style="text-align:left">繼承自電視</td>
<td style="text-align:left">線路共享</td>
<td style="text-align:left">共用頻寬</td>
<td style="text-align:left">較低</td>
<td style="text-align:left">broadcast</td>
<td style="text-align:left">小社區可能只共用一條同軸纜線</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Wireless-access-networks">
<a class="anchor" href="#Wireless-access-networks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wireless access networks<a class="anchor-link" href="#Wireless-access-networks"> </a>
</h4>
<ul>
<li>via <strong>base station</strong> aka <strong>"access point"</strong> (不論行動網路或WiFi)</li>
<li>但在台灣<strong>基地台</strong>專指裝在頂樓的4G、5G基地台，而AP則專指WiFi用的</li>
<li>Wireless LANs: WiFi6速度現在堪比有線網路了，但唯一無法克服的是光的所有性質：反射、折射、繞射、干涉...</li>
</ul>
<h4 id="頻率高:-穿透建築物能力較強、繞射能力較差、能量較高">
<a class="anchor" href="#%E9%A0%BB%E7%8E%87%E9%AB%98:-%E7%A9%BF%E9%80%8F%E5%BB%BA%E7%AF%89%E7%89%A9%E8%83%BD%E5%8A%9B%E8%BC%83%E5%BC%B7%E3%80%81%E7%B9%9E%E5%B0%84%E8%83%BD%E5%8A%9B%E8%BC%83%E5%B7%AE%E3%80%81%E8%83%BD%E9%87%8F%E8%BC%83%E9%AB%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>頻率高: 穿透建築物能力較強、繞射能力較差、能量較高<a class="anchor-link" href="#%E9%A0%BB%E7%8E%87%E9%AB%98:-%E7%A9%BF%E9%80%8F%E5%BB%BA%E7%AF%89%E7%89%A9%E8%83%BD%E5%8A%9B%E8%BC%83%E5%BC%B7%E3%80%81%E7%B9%9E%E5%B0%84%E8%83%BD%E5%8A%9B%E8%BC%83%E5%B7%AE%E3%80%81%E8%83%BD%E9%87%8F%E8%BC%83%E9%AB%98"> </a>
</h4>
<p>WiFi實際上是商標的名字，不是指技術(e.g. WiFi6：IEEE 802.11ax)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>a router acts as a server (bank counter), like a post office.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Questionnaire">
<a class="anchor" href="#Questionnaire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questionnaire<a class="anchor-link" href="#Questionnaire"> </a>
</h1>
<ul>
<li>Is there any other network besides Internet? factory network, satellite network...</li>
<li>In a non-electronic era,what are the end-host, link, and router? Beacon、Flag semaphore</li>
<li>example of uni-direction service? walkie talkie</li>
<li>Why do we need to learn machine protocol?</li>
<li>What is the difference between client and server?</li>
<li>Why do we need routers?</li>
<li>What is the scenario to use wireless or wired network?</li>
<li>WirelessWAN (wide area network)? Starlink</li>
<li>Why radio frequency is valuable?</li>
</ul>
<h1 id="Google:">
<a class="anchor" href="#Google:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google:<a class="anchor-link" href="#Google:"> </a>
</h1>
<ul>
<li>Arpanet</li>
<li>Taiwan’s ISP map: <a href="https://map.twnic.net.tw/">https://map.twnic.net.tw/</a>
</li>
<li>Internet vs internet</li>
<li>Wiki: Internet Protocols</li>
<li>Phone splitter</li>
<li>ADSL modem</li>
<li>VDSL modem</li>
<li>DSL speed? 24M/2.5M</li>
<li>電信箱</li>
<li>Taiwan 4G/5G spectrum; WiFi 4/5/6</li>
<li>RJ45, cross-line</li>
<li>who invent using fiber for data transmission?</li>
<li>Cisco switch 2950/2960; router 3560/3650</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bollam1214/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/nccu/mis/conputer%20networks/2021/09/14/net1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Want some geese?</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bollam1214" title="bollam1214"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MJBoruto" title="MJBoruto"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
