<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《深度溝通力》筆記 | Happy Duck Man</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="《深度溝通力》筆記" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="溝通水準不行，職場寸步難行" />
<meta property="og:description" content="溝通水準不行，職場寸步難行" />
<link rel="canonical" href="https://bollam1214.github.io/blog/communication/2022/01/24/communication.html" />
<meta property="og:url" content="https://bollam1214.github.io/blog/communication/2022/01/24/communication.html" />
<meta property="og:site_name" content="Happy Duck Man" />
<meta property="og:image" content="https://bollam1214.github.io/blog/images/communication.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-24T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"溝通水準不行，職場寸步難行","url":"https://bollam1214.github.io/blog/communication/2022/01/24/communication.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bollam1214.github.io/blog/communication/2022/01/24/communication.html"},"headline":"《深度溝通力》筆記","dateModified":"2022-01-24T00:00:00-06:00","datePublished":"2022-01-24T00:00:00-06:00","image":"https://bollam1214.github.io/blog/images/communication.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bollam1214.github.io/blog/feed.xml" title="Happy Duck Man" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Happy Duck Man</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《深度溝通力》筆記</h1><p class="page-description">溝通水準不行，職場寸步難行</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#communication">communication</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bollam1214/blog/tree/master/_notebooks/2022-01-24-communication.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          <div class="px-2">
    <a href="https://colab.research.google.com/github/bollam1214/blog/blob/master/_notebooks/2022-01-24-communication.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-24-communication.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1.-&#27714;&#32887;(&#19968;)&#65306;&#28310;&#20633;&#38542;&#27573;">1. &#27714;&#32887;(&#19968;)&#65306;&#28310;&#20633;&#38542;&#27573;<a class="anchor-link" href="#1.-&#27714;&#32887;(&#19968;)&#65306;&#28310;&#20633;&#38542;&#27573;"> </a></h2><p>研究公司與職位(所需能力和素質)、帶履歷跟筆、模擬面試</p>
<h3 id="&#23653;&#27511;&#21407;&#21063;">&#23653;&#27511;&#21407;&#21063;<a class="anchor-link" href="#&#23653;&#27511;&#21407;&#21063;"> </a></h3><ol>
<li>目標原則：內容圍繞職位</li>
<li>簡單原則：刪掉無關項目</li>
<li>對應原則：履歷頁數e.g.畢業生一頁、社會人士兩頁、高層人員多頁。</li>
</ol>
<h3 id="&#23653;&#27511;&#22522;&#26412;&#26694;&#26550;">&#23653;&#27511;&#22522;&#26412;&#26694;&#26550;<a class="anchor-link" href="#&#23653;&#27511;&#22522;&#26412;&#26694;&#26550;"> </a></h3><ol>
<li>個人資訊：姓名、性別、出生年月、居住地、年資、聯絡方式(電話、email一定要寫對)等</li>
<li>自傳：<strong>替招聘人員想</strong>：用最簡潔、突出、一目了然的方式展現自己和職位相符的特徵<ol>
<li>學經歷、業績、專案成果、可獨當一面或帶團隊的工作領域</li>
<li>優勢：相對同類求職者的特殊才能、資源或經歷。</li>
<li>願景：展現對應徵公司、職位的渴望</li>
</ol>
</li>
<li>應徵條件：求職目標、期待薪資與工作狀態等<ol>
<li>目標不明確(同時應徵不同部門)會讓別人覺得你不夠穩定</li>
<li>研究職位的薪資水準再依據個人實際狀況定個合理的範圍(自身價值評估也是個重要的能力)</li>
</ol>
</li>
<li>工作經驗(履歷的重點)：求職空窗期一定要解釋原因<ol>
<li>公司介紹</li>
<li>擔任職位</li>
<li>主要職責(用和工作有關的動詞：負責完成、協助完成、組織等)</li>
<li>離職原因</li>
<li>業績(用數據)</li>
</ol>
</li>
<li>專案經驗：包括專案中擔任的角色、職責和結果<ol>
<li>和工作經驗比起來，專案經驗更能凸顯你的專業技能水準，因此管理、技術、諮詢類職位更注重於此</li>
<li>專案名稱+時間+簡介、個人職責、主要業績。</li>
</ol>
</li>
<li>教育經歷：填最高學歷就好</li>
<li>證書與培訓經歷：<strong>與工作有關</strong>的證書與培訓(展現你的學習意願與潛力，是你喜歡學習的證據)</li>
<li>語言能力</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-&#27714;&#32887;(&#20108;)&#65306;&#38754;&#35430;&#38542;&#27573;">2. &#27714;&#32887;(&#20108;)&#65306;&#38754;&#35430;&#38542;&#27573;<a class="anchor-link" href="#2.-&#27714;&#32887;(&#20108;)&#65306;&#38754;&#35430;&#38542;&#27573;"> </a></h2><h3 id="&#33258;&#25105;&#20171;&#32057;">&#33258;&#25105;&#20171;&#32057;<a class="anchor-link" href="#&#33258;&#25105;&#20171;&#32057;"> </a></h3><p>講面試官想聽的、講重點、刪掉和職位無關的話、使用職場語言(太口語化會顯得不專業和隨便)</p>
<ul>
<li>一分鐘版本<ol>
<li>個人資訊、學習經歷</li>
<li>相關經歷、業績、優勢能力</li>
<li>表達願景</li>
</ol>
</li>
<li>三分鐘版本<ol>
<li>個人資訊、學習經歷</li>
<li>相關工作經歷、專案、業績</li>
<li>能力與優勢</li>
<li>個人興趣、特長，描述工作以外的你，但最好還是能展現職位相關的人格特質</li>
<li>表達願景，展現對應徵公司、職位的渴望</li>
</ol>
</li>
</ul>
<h3 id="&#38754;&#35430;&#27969;&#31243;">&#38754;&#35430;&#27969;&#31243;<a class="anchor-link" href="#&#38754;&#35430;&#27969;&#31243;"> </a></h3><ul>
<li>初步篩選：履歷審核、專業考試(研發、財務、人資等職位尤其看重)、性格測試</li>
<li>初試：辨別履歷描述的真假、是否符合公司文化</li>
<li>複試：一般為專業面試</li>
<li>終試：全面考核</li>
</ul>
<table>
<thead><tr>
<th style="text-align:center">職位</th>
<th style="text-align:center">初試人員</th>
<th style="text-align:center">複試人員</th>
<th style="text-align:center">終試人員</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一般職員</td>
<td style="text-align:center">人資專員</td>
<td style="text-align:center">人資主管+部門主管</td>
<td style="text-align:center">部門經理</td>
</tr>
<tr>
<td style="text-align:center">主管</td>
<td style="text-align:center">人資專員</td>
<td style="text-align:center">人資經理+部門經理</td>
<td style="text-align:center">直屬上司</td>
</tr>
<tr>
<td style="text-align:center">中高階主管、研發等特殊人才</td>
<td style="text-align:center">人資專員/人資主管</td>
<td style="text-align:center">人資經理+部門直屬上司</td>
<td style="text-align:center">總經理/董事長</td>
</tr>
</tbody>
</table>
<p><div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>面試人員因企業規模及具體情況有所不同，複試、終試也可能合併為多對一面試。
</div></p>
<h3 id="&#22238;&#31572;&#38754;&#35430;&#21839;&#38988;">&#22238;&#31572;&#38754;&#35430;&#21839;&#38988;<a class="anchor-link" href="#&#22238;&#31572;&#38754;&#35430;&#21839;&#38988;"> </a></h3><ul>
<li>熟知履歷的每項內容以及自己值得被錄取的點有哪些</li>
<li>講自己的能力時接著說能為企業創造什麼價值</li>
<li>重點是面試官想透過問題知道什麼</li>
<li>最好舉過去的實際例子比較有說服力</li>
<li>句數多的話可以考慮結構化，例如條列重點(第一...第二...第三...)</li>
<li>成功經驗不夠的話，就多利用業餘時間學習、接受培訓</li>
</ul>
<h3 id="&#26368;&#24460;&#30340;&#25552;&#21839;&#29872;&#31680;">&#26368;&#24460;&#30340;&#25552;&#21839;&#29872;&#31680;<a class="anchor-link" href="#&#26368;&#24460;&#30340;&#25552;&#21839;&#29872;&#31680;"> </a></h3><ul>
<li>提問能展現你對職位的興趣</li>
<li>通用問題：部門組織結構、培訓機會、自己將在公司中的定位、交接事項目前進度(趁機談談你的想法)、希望我來解決什麼問題(趁機銷售自己)</li>
<li>一般職位問和職位相關的問題就好，例如：企業文化、職責與該職位目前的挑戰、部門組織結構</li>
<li>管理職位問和公司相關的問題甚至是公司時事，例如：公司組織結構、公司產業別的發展趨勢</li>
<li>適量就好，大概三到五個</li>
<li>別問薪資問題，有興趣會主動跟你談</li>
<li>別問傻問題，例如：問自己表現得怎麼樣、能否預支薪水、非上市公司的營利問題和未來策略</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.-&#26085;&#24120;">3. &#26085;&#24120;<a class="anchor-link" href="#3.-&#26085;&#24120;"> </a></h2><h3 id="&#34920;&#36948;">&#34920;&#36948;<a class="anchor-link" href="#&#34920;&#36948;"> </a></h3><ul>
<li>試著先組織自己的語言(提前準備，包括大綱、表達方式)、舉例或具體形容</li>
</ul>
<h3 id="&#20670;&#32893;">&#20670;&#32893;<a class="anchor-link" href="#&#20670;&#32893;"> </a></h3><ul>
<li>聽重點、用複述來確認、搞清楚對方的意思</li>
<li>3F模型：傾聽事實(Fact)、感受(Feeling)和意圖(Focus)，核對彼此的3F並達成共識</li>
</ul>
<h3 id="&#22914;&#20309;&#25630;&#30776;&#28317;&#36890;">&#22914;&#20309;&#25630;&#30776;&#28317;&#36890;<a class="anchor-link" href="#&#22914;&#20309;&#25630;&#30776;&#28317;&#36890;"> </a></h3><p>說大話、貶低對方、散發負能量、扯別人不關心的</p>
<h3 id="&#22914;&#20309;&#21644;&#38476;&#29983;&#20154;&#23596;&#32842;">&#22914;&#20309;&#21644;&#38476;&#29983;&#20154;&#23596;&#32842;<a class="anchor-link" href="#&#22914;&#20309;&#21644;&#38476;&#29983;&#20154;&#23596;&#32842;"> </a></h3><p>從對方熟悉的事物開始，接著開始發揮聯想力。可以注意的有：熱情點、主動點、不要糾結太多</p>
<h3 id="&#19968;&#23565;&#22810;&#22914;&#20309;&#21363;&#33288;&#35527;&#35441;">&#19968;&#23565;&#22810;&#22914;&#20309;&#21363;&#33288;&#35527;&#35441;<a class="anchor-link" href="#&#19968;&#23565;&#22810;&#22914;&#20309;&#21363;&#33288;&#35527;&#35441;"> </a></h3><ul>
<li>領獎或聚會：過去+現在+未來</li>
<li>會議中討論：現象+原因+短期、長期處理方法</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4.-&#24037;&#20316;">4. &#24037;&#20316;<a class="anchor-link" href="#4.-&#24037;&#20316;"> </a></h2><table>
<thead><tr>
<th style="text-align:center">對象</th>
<th style="text-align:left">建議</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">對上司</td>
<td style="text-align:left">有自信、察言觀色、主動彙報、不過度隱藏弱點</td>
</tr>
<tr>
<td style="text-align:center">對同事</td>
<td style="text-align:left">製造雙贏、關心與體諒、別等有事才找同事、有事要主動催</td>
</tr>
<tr>
<td style="text-align:center">對下屬</td>
<td style="text-align:left">ESA溝通模型：鼓勵(Encourage)、支持(Support)、問責(Accountabiliy)</td>
</tr>
</tbody>
</table>
<h3 id="&#24409;&#22577;">&#24409;&#22577;<a class="anchor-link" href="#&#24409;&#22577;"> </a></h3><ul>
<li>過程彙報：現況與進度+<strong>困難與問題(彙報主因)</strong>+想到的解法 + 主管意見 = 未來計畫</li>
<li>結果彙報：告知結果</li>
</ul>
<h3 id="&#25552;&#26696;&#23529;&#26680;">&#25552;&#26696;&#23529;&#26680;<a class="anchor-link" href="#&#25552;&#26696;&#23529;&#26680;"> </a></h3><ul>
<li><strong>先搞清楚上司的喜好與著重點</strong></li>
<li>溝通公式：闡述+優劣+建議+結果</li>
<li>最好有第二方案</li>
<li>蒐集好相關資料(以推薦第一方案)</li>
</ul>
<h2 id="5.-&#20154;&#24615;">5. &#20154;&#24615;<a class="anchor-link" href="#5.-&#20154;&#24615;"> </a></h2><ul>
<li>人總有虛榮心的需求，禮多人不怪</li>
<li>展現專業度才容易得到認可與尊重</li>
<li>人總是自私的，別期望別人先幫你</li>
<li>有交集點時更容易打開心房</li>
<li>表現誠懇為上策，人對小聰明很敏感</li>
</ul>
<h2 id="6.-&#22519;&#34892;&#21147;">6. &#22519;&#34892;&#21147;<a class="anchor-link" href="#6.-&#22519;&#34892;&#21147;"> </a></h2><p>以上，你可能只差執行力而已，可以試著想想做與不做的差別(短期與長期)</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/communication/2022/01/24/communication.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>quacking everyday</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/bollam1214" target="_blank" title="bollam1214"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MJBoruto" target="_blank" title="MJBoruto"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
